<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="124e2e36-55f8-4915-9f69-12e7db962539" ChangeDateTime="03/04/2017 00:26:28">
    <Property Name="ElementName" Value="[dbo].[Players].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73fec07b-d559-4c00-b26e-9e8641bcc110" ChangeDateTime="03/04/2017 00:27:51">
    <Property Name="ElementName" Value="[dbo].[Bet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BetID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6babfc7-4a36-42d4-83d2-2f9e0e1394ba" ChangeDateTime="03/04/2017 00:29:39">
    <Property Name="ElementName" Value="[dbo].[PlayerBet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayerBet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerBetID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f83ad04-f161-47bd-adc1-4a3211c7cc98" ChangeDateTime="03/05/2017 16:09:37">
    <Property Name="ElementName" Value="[dbo].[Bet].[BetDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BetDateTimeStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06484822-5246-4c4b-9e02-240f8c7d58ca" ChangeDateTime="03/05/2017 16:42:11">
    <Property Name="ElementName" Value="[dbo].[BetParticipant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BetParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BetParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="314a5eaf-b80c-4e33-9c34-b48ad64eadf1" ChangeDateTime="03/05/2017 16:46:42">
    <Property Name="ElementName" Value="[dbo].[Redemption].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Redemption]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedemptionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c172d57-0940-46d1-9ab5-6e0c2c9ad29c" ChangeDateTime="03/05/2017 16:49:53">
    <Property Name="ElementName" Value="[dbo].[RedemptionParticipant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RedemptionParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedemptionParticipantID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd23f09d-12f1-40df-a25d-7d7f327b0b33" ChangeDateTime="03/05/2017 20:52:06">
    <Property Name="ElementName" Value="[dbo].[Player].[PlayerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36647a2c-08ac-4502-9ed5-30e86f860ac9" ChangeDateTime="03/07/2017 15:19:40">
    <Property Name="ElementName" Value="[dbo].[ThrowType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThrowType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThrowTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9f86dae-9f48-4156-87d2-338c0f2e2730" ChangeDateTime="03/07/2017 15:20:33">
    <Property Name="ElementName" Value="[dbo].[Bet].[ThrowDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThrowTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c7000a1-9d85-43f8-94e1-a1dd0040730e" ChangeDateTime="03/07/2017 19:22:58">
    <Property Name="ElementName" Value="[dbo].[Throw].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Throw]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThrowID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0361ce16-5853-4f6f-87ee-5fe3a08a4ea8" ChangeDateTime="03/07/2017 19:43:57">
    <Property Name="ElementName" Value="[dbo].[Bet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BetID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d023eb4-128a-489b-a5da-8fad9426eaf7" ChangeDateTime="03/07/2017 19:44:45">
    <Property Name="ElementName" Value="[dbo].[Bet].[DateTimeStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GetStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e0edade-bf23-4aef-90a1-cbed2494ab7c" ChangeDateTime="03/07/2017 19:45:40">
    <Property Name="ElementName" Value="[dbo].[Bet].[ThrowTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="915aceaa-1d4a-4ebc-b216-892fe0e33279" ChangeDateTime="03/07/2017 19:45:55">
    <Property Name="ElementName" Value="[dbo].[Bet].[BetDateTimeStarted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BetStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62eba8d4-6f66-4e42-9901-87ec7711ce48" ChangeDateTime="03/08/2017 01:29:48">
    <Property Name="ElementName" Value="[dbo].[Throw].[OwedPlayerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Throw]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ReceivingPlayerID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="570bb8a1-2696-496f-8173-2dab2f4c3015" ChangeDateTime="03/08/2017 01:30:20">
    <Property Name="ElementName" Value="[dbo].[FK_Throw_OwedPlayer]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Throw]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Throw_ReceivingPlayer]" />
  </Operation>
</Operations>